<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="Banking.css">
    <script src="Banking.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/main.css">-->
</head>
<body>

<form name="Login Form" method="post" action="abc.do" >

    <h1>Log In</h1>

    <fieldset>
        <legend><span class="number">1</span>Login Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">

        <label for="password">Password:</label>
        <input type="password" id="password" name="user_password">




        <label for="Role">Role:</label>
        <select id="Role" name="user_role">
            <option value="Customer">Customer</option>
            <option value="checker">Checker</option>
            <option value="maker">Maker</option>
            <option value="makerchecker">Maker-Checker</option>



        </select>

    </fieldset>
    <h6 style="text-align:center"> <a href="SignUp.html">New customer? Sign Up</a></h6>
    <h6 style="text-align:center"> <a href="BankerLogin.html">Are you a Banker? Sign Up</a></h6>



    <button type="submit">Log In</button>
</form>



</body>
</html>
