<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="Banking.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/main.css">-->
</head>
<body>

<form name="Sign up Form" method="post" action="abc.do" >

    <h1>Sign Up</h1>

    <fieldset>

        <legend><span class="number">1</span>Customer Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="customerName">

        <label for="DOB">Date of Birth:</label>
        <input type="DOB" id="DOB" name="dateOfBirth">

        <label for="contactNumber">Contact Number:</label>
        <input type="contactNumber" id="contactNumber" name="contactNumber">

        <label for="emailAddress">Email Address:</label>
        <input type="text" id="emailAddress" name="emailAddress">

        <label for="monthlyIncome">Monthly Income:</label>
        <input type="monthlyIncome" id="monthlyIncome" name="monthlyIncome">

        <label for="profession">profession:</label>
        <input type="profession" id="profession" name="Profession">

        <label for="totalMonthlyExpense">Total Monthly Expense:</label>
        <input type="totalMonthlyExpense" id="totalMonthlyExpense" name="totalMonthlyExpense">

        <label for="designation">Designation:</label>
        <input type="designation" id="designation" name="designation">

        <label for="companyName">Company Name:</label>
        <input type="companyName" id="companyName" name="companyName">








    </fieldset>
    <h6 style="text-align:center">New customer? Sign Up</h6>

    <button type="submit">Sign Up</button>
</form>



</body>
</html>
