<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="Banking.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/main.css">-->
</head>
<body>

<form name="Customer " method="post"  >

    <h1>Customer dashboard</h1>





    <label for="Todolist">To do List:</label>
    <select id="Todolist" name="Todolist">
        <option value="trackstatus">Track Status</option>
        <option value="Checkemi">Check Emi due Date</option>




    </select>



    </fieldset>

    <button type="submit">Check</button>
</form>



</body>
</html>
