<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="Banking.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/main.css">-->
</head>
<body>

<form name="Maker " method="post" >

    <h1>Maker dashboard</h1>





        <label for="todolist">To Do List:</label>
        <select id="todolist" name="ToDoList">
            <option value="applyloan">Apply Loan</option>
            <option value="trackLoanStatus">Track Loan Status</option>
            <option value="getAllActiveLoanDetails">Get All Active Loan Details</option>
            <option value="getLoanDetails">Get Loan Details</option>




        </select>



    </fieldset>


    <button type="submit">Go</button>
</form>



</body>
</html>
