<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="Banking.css">

    <script src="Banking.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/main.css">-->
</head>
<body>

<form name="Sign up Form" method="post" action="userSignup.do" >

    <h1>Sign Up</h1>

    <fieldset>

        <legend><span class="number">1</span>Sign Up Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="customerName">

        <label for="DOB">Date of Birth:</label>
        <input type="DOB" id="DOB" name="dateOfBirth">

        <label for="contactNumber">Contact Number:</label>
        <input type="contactNumber" id="contactNumber" name="contactNumber">

        <label for="emailAddress">Email Address:</label>
        <input type="text" id="emailAddress" name="emailAddress">

        <label for="password">Password:</label>
        <input type="password" id="password" name="user_password">
        <label>Sex</label>
        <input type="radio" id="Male" value="Male" name="user_sex"><label for="Male" class="light">Male</label><br>
        <input type="radio" id="Female" value="Female" name="user_sex"><label for="Female" class="light">Female</label>

      <!--  <label for="monthlyIncome">Monthly Income:</label>
        <input type="monthlyIncome" id="monthlyIncome" name="monthlyIncome">-->
<!--

        <label for="profession">profession:</label>
        <input type="profession" id="profession" name="Profession">
-->

        <!--<label for="totalMonthlyExpense">Total Monthly Expense:</label>
        <input type="totalMonthlyExpense" id="totalMonthlyExpense" name="totalMonthlyExpense">

        <label for="designation">Designation:</label>
        <input type="designation" id="designation" name="designation">

        <label for="companyName">Company Name:</label>
        <input type="companyName" id="companyName" name="companyName">-->




        <div style="text-align:center">

        </div>

        <!-- Three columns -->
        <div class="row">
            <div id="a1" class="column" onclick="openTab('b1');" style="background:#c1d7de;">
                <input type="radio" id="c1" value="Customer" name="Select_role"><label for="c1" class="light">Customer</label><br>
            </div>
            <div id="a2" class="column" onclick="openTab('b2');" style="background:#c1d7de;">
                <input type="radio" id="c2" value="Maker" name="Select_role"><label for="c2" class="light">Maker</label><br>
            </div>
            <div id="a3" class="column" onclick="openTab('b3');" style="background:#c1d7de;">
                <input type="radio" id="c3" value="Checker" name="Select_role"><label for="c3" class="light">Checker</label><br>
            </div>
            <div id="a4" class="column" onclick="openTab('b4');" style="background:#c1d7de;">
                <input type="radio" id="c4" value="Checker-Maker" name="Select_role"><label for="c4" class="light">Checker-Maker</label><br>            </div>
        </div>







        <div id="b1" class="containerTab" style="display:none;background:#668253">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <label>Customer Details:</label>
            <label for="location">Location:</label>
            <select id="location1" name="user_location">
                <option value="delhi">Delhi</option>
                <option value="noida">Noida</option>
                <option value="ghaziabad">Ghaziabad</option>
                <option value="lucknow">Lucknow</option>
            </select>

            <label for="monthlyIncome1">Monthly Income:</label>
            <input type="monthlyIncome" id="monthlyIncome1" name="monthlyIncome">

            <label for="profession1">profession:</label>
            <input type="profession" id="profession1" name="Profession">


            <label for="totalMonthlyExpense1">Total Monthly Expense:</label>
            <input type="totalMonthlyExpense" id="totalMonthlyExpense1" name="totalMonthlyExpense">

            <label for="designation">Designation:</label>
            <input type="designation" id="designation" name="designation">

            <label for="companyName">Company Name:</label>
            <input type="companyName" id="companyName" name="companyName">

        </div>

        <div id="b2" class="containerTab" style="display:none;background:#668253">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <label>Maker Details:</label>

            <label for="location2">Location:</label>
            <select id="location2" name="user_location">
                <option value="delhi">Delhi</option>
                <option value="noida">Noida</option>
                <option value="ghaziabad">Ghaziabad</option>
                <option value="lucknow">Lucknow</option>
            </select>

                <label for="Role1">Role:</label>
                <select id="Role1" name="user_job">
                    <option value="delhi">Maker</option>
                    <option value="noida">Checker</option>
                    <option value="ghaziabad">Checker_Maker</option>
                </select>



            <label for="dateOfJoining">Date Of Joining</label>
            <input type="text" id="dateOfJoining1" name="dateOfJoining">

            <label for="designation">Designation:</label>
            <input type="designation" id="designation2" name="designation">


        </div>

        <div id="b3" class="containerTab" style="display:none;background:#668253">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <label>Checker Details:</label>
            <label for="location">Location:</label>
            <select id="location3" name="user_location">
                <option value="delhi">Delhi</option>
                <option value="noida">Noida</option>
                <option value="ghaziabad">Ghaziabad</option>
                <option value="lucknow">Lucknow</option>
            </select>

                <label for="Role">Role:</label>
                <select id="Role3" name="user_job">
                    <option value="delhi">Maker</option>
                    <option value="noida">Checker</option>
                    <option value="ghaziabad">Checker_Maker</option>
                </select>



                    <label for="dateOfJoining">Date Of Joining</label>
                    <input type="text" id="dateOfJoining3" name="dateOfJoining">

                    <label for="designation">Designation:</label>
                    <input type="designation" id="designation3" name="designation">
        </div>
        <div id="b4" class="containerTab" style="display:none;background:#668253">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <label>Maker- Checker Details:</label>
            <label for="location">Location:</label>
            <select id="location" name="user_location">
                <option value="delhi">Delhi</option>
                <option value="noida">Noida</option>
                <option value="ghaziabad">Ghaziabad</option>
                <option value="lucknow">Lucknow</option>
            </select>

                <label for="Role">Role:</label>
                <select id="Role" name="user_job">
                    <option value="delhi">Maker</option>
                    <option value="noida">Checker</option>
                    <option value="ghaziabad">Checker_Maker</option>

                </select>


                    <label for="dateOfJoining">Date Of Joining</label>
                    <input type="text" id="dateOfJoining" name="dateOfJoining">

                    <label for="designation">Designation:</label>
                    <input type="designation" id="designation1" name="designation">
        </div>




    </fieldset>
    <h6 style="text-align:center">New customer? Sign Up</h6>

    <button type="submit">Sign Up</button>
</form>



</body>
</html>
